// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <Rcpp.h>

using namespace Rcpp;

// compute
Rcpp::NumericMatrix compute(size_t n, Rcpp::LogicalMatrix genotypes, Rcpp::LogicalVector phenotypes, Rcpp::List parameters, int rng_seed, size_t nbCores);
RcppExport SEXP _MoonShineR_compute(SEXP nSEXP, SEXP genotypesSEXP, SEXP phenotypesSEXP, SEXP parametersSEXP, SEXP rng_seedSEXP, SEXP nbCoresSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< size_t >::type n(nSEXP);
    Rcpp::traits::input_parameter< Rcpp::LogicalMatrix >::type genotypes(genotypesSEXP);
    Rcpp::traits::input_parameter< Rcpp::LogicalVector >::type phenotypes(phenotypesSEXP);
    Rcpp::traits::input_parameter< Rcpp::List >::type parameters(parametersSEXP);
    Rcpp::traits::input_parameter< int >::type rng_seed(rng_seedSEXP);
    Rcpp::traits::input_parameter< size_t >::type nbCores(nbCoresSEXP);
    rcpp_result_gen = Rcpp::wrap(compute(n, genotypes, phenotypes, parameters, rng_seed, nbCores));
    return rcpp_result_gen;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_MoonShineR_compute", (DL_FUNC) &_MoonShineR_compute, 6},
    {NULL, NULL, 0}
};

RcppExport void R_init_MoonShineR(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
